# JwtProcess_console

./: .gitignore  JwtProcess_console.csproj  JwtProcess_console.sln  Program.cs  todo.txt
ConsoleProcessor/: ConsoleWriter.cs
Constants/: Message.cs
Handler/: ConsoleOptionsHandler.cs  CustomConsoleHandler.cs  CustomTokenHandler.cs  UserHandler.cs
Interface/: IConsoleOptionsHandler.cs  IConsoleWriter.cs  ICustomConsoleHandler.cs  ICustomTokenHandler.cs  ITokenGenerator.cs  ITokenParser.cs  ITokenValidator.cs  IUserHandler.cs
Models/: JwtDetails.cs  TokenWrapper.cs  UserContext.cs  Users.cs
Repository/: AppDbContext.cs  SeedingInMemoryDB.cs
TokenProcessor/: TokenGenerator.cs  TokenParser.cs  TokenValidator.cs
